spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://containers-us-west-54.railway.app:5967/challenge_chapter_6
spring.datasource.username=ENC(1lHHqPbVdFBWV14w4T6fWUTZ9iRybljAnzKBTF9TO+5NGsfuFinW5eHIzCSg0O1o)
spring.datasource.password=ENC(y+gtWOWCr+97wg6fidFNy6F2RMY+Uzl3OU+RJh474SuZwCU0lPP+YAFF3McfWgCszPG2hTKDLgvoyytmYHy3SQ==)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
springdoc.swagger-ui.defaultModelsExpandDepth=-1

# JWT configuration
jwtSecret=superSecretKey
jwtExpirationMs=86400000

