spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://containers-us-west-54.railway.app:5967/challenge_chapter_6
spring.datasource.username=postgres
spring.datasource.password=9xT59wFO2dmqy6gp4jV2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
springdoc.swagger-ui.defaultModelsExpandDepth=-1

# JWT configuration
jwtSecret=superSecretKey
jwtExpirationMs=86400000

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

